ContentPipelineGui/Views/MainWindow.xaml

<Window x:Class="ContentPipelineUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentPipelineUI"
        xmlns:vm="clr-namespace:ContentPipelineUI.ViewModels"
        Title="Content Pipeline" Height="480" Width="800"
        MaxHeight="480" MaxWidth="800" MinHeight="480" MinWidth="800">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Grid>
        <WrapPanel VerticalAlignment="Top">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0, 0, 25, 0" />
                    <Setter Property="Padding" Value="15, 10, 0, 0" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Segoe UI Light" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="DodgerBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </WrapPanel.Resources>
            <TextBlock Text="{DynamicResource NewProject}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding OnCreateProject}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock Text="{DynamicResource LoadProject}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding OnLoadProject}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock Text="{DynamicResource EditProject}"></TextBlock>
            <TextBlock Text="{DynamicResource Compile}"></TextBlock>
        </WrapPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="22" Visibility="{Binding Path=IsNotProjectLoaded, Converter={StaticResource BooleanToVisibility}}" Text="{DynamicResource Hint}" />
        </StackPanel>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10, 0, 0, 0" />
                    <Setter Property="Padding" Value="0, 0, 5 , 0" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                </Style>
            </WrapPanel.Resources>
            <TextBlock Text="{Binding ProductVersion, StringFormat=v{0}}" />
        </WrapPanel>
        <StackPanel Margin="15, 75, 15, 0">
            <TextBlock FontSize="22" Text="{Binding Project.Title}" />
            <TextBlock Text="{Binding Project.Version, StringFormat=Version {0}}" />
            <ScrollViewer  Margin="0, 40" VerticalScrollBarVisibility="Auto" MaxHeight="260">
                <TextBlock Text="{Binding Output}" TextWrapping="Wrap" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
