ContentPipelineGui/Views/ProjectManagementWindow.xaml

<Window x:Class="ContentPipelineUI.Views.ProjectManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentPipelineUI.Views"
        xmlns:vm="clr-namespace:ContentPipelineUI.ViewModels"
        Title="{DynamicResource NewEditWindowTitle}" Height="360" Width="480"
        MaxWidth="480" MaxHeight="360" MinHeight="360" MinWidth="480">
    <Window.DataContext>
        <vm:ProjectViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="0, 15">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="15, 10, 0, 0" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{DynamicResource ProjectTitle}"></TextBlock>
            <TextBlock Text="{DynamicResource FrameworkVersion}"></TextBlock>
            <TextBlock Text="{DynamicResource ContentPipelineLocation}"></TextBlock>
            <TextBlock Text="{DynamicResource SourceFolder}"></TextBlock>
            <TextBlock Text="{DynamicResource TargetFolder}"></TextBlock>
            <TextBlock Text="{DynamicResource Plugins}"></TextBlock>
        </StackPanel>
        <StackPanel Margin="0, 14, 0, 0" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Margin" Value="0, 7, 15, 0" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="75" />
                    <Setter Property="Height" Value="16" />
                    <Setter Property="Margin" Value="0, 7, 15, 0" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </StackPanel.Resources>
            <TextBox Text="{Binding Project.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding Project.Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="{DynamicResource BrowseFile}" Command="{Binding OnBrowseDirectories}" CommandParameter="ContentPipeline" Width="75" Height="20"/>
            <Button Content="{DynamicResource BrowseFile}" Command="{Binding OnBrowseDirectories}" CommandParameter="Source" Width="75" Height="20"/>
            <Button Content="{DynamicResource BrowseFile}" Command="{Binding OnBrowseDirectories}" CommandParameter="Target" Width="75" Height="20"/>
            <Button Content="{DynamicResource BrowseFile}" Command="{Binding OnBrowseDirectories}" CommandParameter="Plugins" Width="75" Height="20"/>
            <ScrollViewer Margin="0, 15, 15, 0" Height="65" MaxHeight="65">
                <TextBlock></TextBlock>
            </ScrollViewer>
        </StackPanel>
        <WrapPanel Margin="0, 0, 15, 15" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Width="75" Margin="0, 0, 15, 0" Command="{Binding OnSave}" Content="{DynamicResource Save}"></Button>
            <Button Width="75" Content="{DynamicResource Cancel}"></Button>
        </WrapPanel>
    </Grid>
</Window>
